from app.ml_model import train_model

import pandas as pd

df = pd.read_csv("Документы new new.csv", sep=";")

texts = df["texts"].tolist()
labels = df["labels"].tolist()

label_to_name = {
    "8.2.2.1.1-01": "Положения об отделе",
    "8.2.2.1.1-02": "Должностные инструкции работников",
    "8.2.2.1.1-03": "Протоколы ЛЭК ВКР Бизнес-информатика",
    "8.2.2.1.1-04": "Протоколы ЛЭК ВКР Программная инженерия",
    "8.2.2.1.1-05": "Итоговые заседания президиума ГЭК Бизнес-информатика",
    "8.2.2.1.1-06": "Итоговые заседания президиума ГЭК Программная инженерия",
    "8.2.2.1.1-07": "Комиссия концепции ВКР англ. Бизнес-информатика",
    "8.2.2.1.1-08": "Комиссия концепции ВКР англ. Программная инженерия",
    "8.2.2.1.1-09": "Отчет председателя ГЭК Бизнес-информатика",
    "8.2.2.1.1-10": "Отчет председателя ГЭК Программная инженерия",
    "8.2.2.1.1-11": "Служебные записки отдела",
    "8.2.2.1.1-13": "Акты по работе со студентами",
    "8.2.2.1.1-14": "Акты приема-передачи документов",
    "8.2.2.1.1-15": "Документы проектной деятельности студентов",
    "8.2.2.1.1-32": "Номенклатура дел отдела",
}

labels = [label_to_name[l] for l in labels]
train_model(texts, labels)