from app.ml_model import train_model

texts = [
    # ПРИКАЗЫ
    "приказ о зачислении",
    "приказ об отчислении",
    "приказ о назначении",
    "приказ ректора",

    # ЗАЯВЛЕНИЯ
    "заявление на отпуск",
    "заявление студента",
    "заявление на перевод",
    "заявление на академ",

    # ПРОТОКОЛЫ
    "протокол заседания",
    "протокол комиссии",
    "протокол защиты",
    "протокол лек",

    # ЛИЧНЫЕ ДЕЛА
    "личное дело студента",
    "личное дело сотрудника",
    "документы личного дела",
]

labels = [
    "Приказы",
    "Приказы",
    "Приказы",
    "Приказы",

    "Заявления",
    "Заявления",
    "Заявления",
    "Заявления",

    "Протоколы",
    "Протоколы",
    "Протоколы",
    "Протоколы",

    "Личные дела",
    "Личные дела",
    "Личные дела"
]

train_model(texts, labels)